# 样式调试
VITE_USE_TAILWIND=false
# 支付
VITE_USE_PAY=true
# 登录
VITE_USE_LOGIN=false
VITE_LOGIN_URL=/liuyunku/application/packages/common/public/_iframe.js
# 神策埋点
VITE_USE_SC=true
VITE_SC_URL=/public/js/global/sc.sdk.min.js
# 溜云库SDK
VITE_USE_LYK=true
# 图片域名
#VITE_IMAGE_DOMAIN=/image
VITE_IMAGE_DOMAIN=https://lykstatic.3d66.com/liuyunku/application/packages/recharge/public/image
# debug
VITE_IS_DEBUG=false
# 隐藏“推荐图标”
VITE_IS_HIDE_HOT=true